<!DOCTYPE html>
<html>
<head>
	<title>Hacking</title>
	 <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
  
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://s3.amazonaws.com/images.seroundtable.com/google-indexing-system-failure-1597233581.gif);
        }
  
        .gfg{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            flex-wrap: wrap;
            z-index: 1;
        }
           
        .gfg .card{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 60px;
            box-shadow: 20px 20px 50px rgb(0,0,0,0.4);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(6px);
        }
  
        .gfg .card .content{
            padding: 40px;
            text-align: center;
        }

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}
mark {
	background: gold;
	border-radius: 20px;
	border-left: dashed;
	border-right: dashed;
	border-top: dashed;
	border-bottom: dashed;
	border-width: 4px;
	border-color: blue;
}
fieldset {
  background: silver;
  border-radius: 15px;
  border-left: dashed;
  border-right: dashed;
  border-top: dashed;
  border-bottom: dashed;
  border-width: 3px;
  border-color: blue;
  font:700 1em 'Concert One', Tahoma;

}
    </style>s
	<title>index4</title>
</head>
<body>
 <div class="gfg">
        <div class="card">
            <div class ="content">
                <h1><mark><fieldset>Congratulations You Succesfully Hacked Google</fieldset></mark></h1>
        
               
            </div>
        </div>
    </div>
</body>
</html>